{
	"generrosity.candle.white_tall_candle": "White Tall Candle",
	"generrosity.candle.orange_tall_candle": "Orange Tall Candle",
	"generrosity.candle.magenta_tall_candle": "Magenta Tall Candle",
	"generrosity.candle.light_blue_tall_candle": "Light Blue Tall Candle",
	"generrosity.candle.yellow_tall_candle": "Yellow Tall Candle",
	"generrosity.candle.lime_tall_candle": "Lime Tall Candle",
	"generrosity.candle.pink_tall_candle": "Pink Tall Candle",
	"generrosity.candle.gray_tall_candle": "Gray Tall Candle",
	"generrosity.candle.light_gray_tall_candle": "Light Gray Tall Candle",
	"generrosity.candle.cyan_tall_candle": "Cyan Tall Candle",
	"generrosity.candle.purple_tall_candle": "Purple Tall Candle",
	"generrosity.candle.blue_tall_candle": "Blue Tall Candle",
	"generrosity.candle.brown_tall_candle": "Brown Tall Candle",
	"generrosity.candle.green_tall_candle": "Green Tall Candle",
	"generrosity.candle.red_tall_candle": "Red Tall Candle",
	"generrosity.candle.black_tall_candle": "Black Tall Candle",

	"generrosity.candle.white_candle_stub": "White Candle Stub",
	"generrosity.candle.orange_candle_stub": "Orange Candle Stub",
	"generrosity.candle.magenta_candle_stub": "Magenta Candle Stub",
	"generrosity.candle.light_blue_candle_stub": "Light Blue Candle Stub",
	"generrosity.candle.yellow_candle_stub": "Yellow Candle Stub",
	"generrosity.candle.lime_candle_stub": "Lime Candle Stub",
	"generrosity.candle.pink_candle_stub": "Pink Candle Stub",
	"generrosity.candle.gray_candle_stub": "Gray Candle Stub",
	"generrosity.candle.light_gray_candle_stub": "Light Gray Candle Stub",
	"generrosity.candle.cyan_candle_stub": "Cyan Candle Stub",
	"generrosity.candle.purple_candle_stub": "Purple Candle Stub",
	"generrosity.candle.blue_candle_stub": "Blue Candle Stub",
	"generrosity.candle.brown_candle_stub": "Brown Candle Stub",
	"generrosity.candle.green_candle_stub": "Green Candle Stub",
	"generrosity.candle.red_candle_stub": "Red Candle Stub",
	"generrosity.candle.black_candle_stub": "Black Candle Stub",

	"generrosity.candle.white_melted_wax": "White Melted Wax",
	"generrosity.candle.orange_melted_wax": "Orange Melted Wax",
	"generrosity.candle.magenta_melted_wax": "Magenta Melted Wax",
	"generrosity.candle.light_blue_melted_wax": "Light Blue Melted Wax",
	"generrosity.candle.yellow_melted_wax": "Yellow Melted Wax",
	"generrosity.candle.lime_melted_wax": "Lime Melted Wax",
	"generrosity.candle.pink_melted_wax": "Pink Melted Wax",
	"generrosity.candle.gray_melted_wax": "Gray Melted Wax",
	"generrosity.candle.light_gray_melted_wax": "Light Gray Melted Wax",
	"generrosity.candle.cyan_melted_wax": "Cyan Melted Wax",
	"generrosity.candle.purple_melted_wax": "Purple Melted Wax",
	"generrosity.candle.blue_melted_wax": "Blue Melted Wax",
	"generrosity.candle.brown_melted_wax": "Brown Melted Wax",
	"generrosity.candle.green_melted_wax": "Green Melted Wax",
	"generrosity.candle.red_melted_wax": "Red Melted Wax",
	"generrosity.candle.black_melted_wax": "Black Melted Wax",

	"generrosity.candle.white_tall_candle_with_holder": "White Tall Candle With Holder",
	"generrosity.candle.orange_tall_candle_with_holder": "Orange Tall Candle With Holder",
	"generrosity.candle.magenta_tall_candle_with_holder": "Magenta Tall Candle With Holder",
	"generrosity.candle.light_blue_tall_candle_with_holder": "Light Blue Tall Candle With Holder",
	"generrosity.candle.yellow_tall_candle_with_holder": "Yellow Tall Candle With Holder",
	"generrosity.candle.lime_tall_candle_with_holder": "Lime Tall Candle With Holder",
	"generrosity.candle.pink_tall_candle_with_holder": "Pink Tall Candle With Holder",
	"generrosity.candle.gray_tall_candle_with_holder": "Gray Tall Candle With Holder",
	"generrosity.candle.light_gray_tall_candle_with_holder": "Light Gray Tall Candle With Holder",
	"generrosity.candle.cyan_tall_candle_with_holder": "Cyan Tall Candle With Holder",
	"generrosity.candle.purple_tall_candle_with_holder": "Purple Tall Candle With Holder",
	"generrosity.candle.blue_tall_candle_with_holder": "Blue Tall Candle With Holder",
	"generrosity.candle.brown_tall_candle_with_holder": "Brown Tall Candle With Holder",
	"generrosity.candle.green_tall_candle_with_holder": "Green Tall Candle With Holder",
	"generrosity.candle.red_tall_candle_with_holder": "Red Tall Candle With Holder",
	"generrosity.candle.black_tall_candle_with_holder": "Black Tall Candle With Holder",

	"generrosity.candle.white_candle_stub_with_holder": "White Candle Stub With Holder",
	"generrosity.candle.orange_candle_stub_with_holder": "Orange Candle Stub With Holder",
	"generrosity.candle.magenta_candle_stub_with_holder": "Magenta Candle Stub With Holder",
	"generrosity.candle.light_blue_candle_stub_with_holder": "Light Blue Candle Stub With Holder",
	"generrosity.candle.yellow_candle_stub_with_holder": "Yellow Candle Stub With Holder",
	"generrosity.candle.lime_candle_stub_with_holder": "Lime Candle Stub With Holder",
	"generrosity.candle.pink_candle_stub_with_holder": "Pink Candle Stub With Holder",
	"generrosity.candle.gray_candle_stub_with_holder": "Gray Candle Stub With Holder",
	"generrosity.candle.light_gray_candle_stub_with_holder": "Light Gray Candle Stub With Holder",
	"generrosity.candle.cyan_candle_stub_with_holder": "Cyan Candle Stub With Holder",
	"generrosity.candle.purple_candle_stub_with_holder": "Purple Candle Stub With Holder",
	"generrosity.candle.blue_candle_stub_with_holder": "Blue Candle Stub With Holder",
	"generrosity.candle.brown_candle_stub_with_holder": "Brown Candle Stub With Holder",
	"generrosity.candle.green_candle_stub_with_holder": "Green Candle Stub With Holder",
	"generrosity.candle.red_candle_stub_with_holder": "Red Candle Stub With Holder",
	"generrosity.candle.black_candle_stub_with_holder": "Black Candle Stub With Holder",

	"generrosity.candle.ghost_block.stone_bricks": "Ghost Stone Bricks",
	"generrosity.candle.ghost_block.glass": "Ghost Glass",

	"generrosity.candle.ghost_block.white_stained_glass": "Ghost White Stained Glass",
	"generrosity.candle.ghost_block.orange_stained_glass": "Ghost Orange Stained Glass",
	"generrosity.candle.ghost_block.magenta_stained_glass": "Ghost Magenta Stained Glass",
	"generrosity.candle.ghost_block.light_blue_stained_glass": "Ghost Light Blue Stained Glass",
	"generrosity.candle.ghost_block.yellow_stained_glass": "Ghost Yellow Stained Glass",
	"generrosity.candle.ghost_block.lime_stained_glass": "Ghost Lime Stained Glass",
	"generrosity.candle.ghost_block.pink_stained_glass": "Ghost Pink Stained Glass",
	"generrosity.candle.ghost_block.gray_stained_glass": "Ghost Gray Stained Glass",
	"generrosity.candle.ghost_block.light_gray_stained_glass": "Ghost Light Gray Stained Glass",
	"generrosity.candle.ghost_block.cyan_stained_glass": "Ghost Cyan Stained Glass",
	"generrosity.candle.ghost_block.purple_stained_glass": "Ghost Purple Stained Glass",
	"generrosity.candle.ghost_block.blue_stained_glass": "Ghost Blue Stained Glass",
	"generrosity.candle.ghost_block.brown_stained_glass": "Ghost Brown Stained Glass",
	"generrosity.candle.ghost_block.green_stained_glass": "Ghost Green Stained Glass",
	"generrosity.candle.ghost_block.red_stained_glass": "Ghost Red Stained Glass",
	"generrosity.candle.ghost_block.black_stained_glass": "Ghost Black Stained Glass"
}