Vanilla Tweaks Crafting Tweaks
Version: 1.16
Packs:
	charcoal to black dye v2.0.1
	coal to black dye v2.0.1
	rotten flesh to leather v1.0.0
	sandstone dyeing v1.0.0
	universal dyeing v1.2.0
	dropper to dispenser v1.1.1
	back to blocks v1.2.0
	straight to shapeless v1.0.0
	blackstone cobblestone v1.0.0
	powder to glass v1.0.0
	double slabs v1.1.0
	craftable gravel v1.0.0
	craftable name tags v1.0.0
	craftable notch apples v1.0.0
	craftable coral blocks 2x2 v1.0.0
	craftable blackstone v1.0.0
	unpackable wool v1.0.0
	unpackable nether wart v1.0.0
	unpackable ice v1.0.0