Vanilla Tweaks Crafting Tweaks
Version: 1.16
Packs:
	12 trapdoors v1.0.0
	4 bark blocks v1.0.0
	back to blocks v1.1.0
	charcoal to black dye v2.0.1
	coal to black dye v2.0.1
	craftable gravel v1.0.0
	double slab crafting v1.0.4
	equestrian crafting v1.0.0
	more bricks crafting v1.0.0
	more stairs crafting v1.2.1
	renewable coral blocks 2x2 v1.0.0
	renewable coral blocks 3x3 v1.0.0
	rotten flesh to leather v1.0.0
	sandstone dyeing v1.0.0
	uncraftable ice v1.0.0
	uncraftable nether wart block v1.0.0
	universal dyeing v1.2.0
	wool to string v1.0.0
	craftable name tags v1.0.0
	dropper to dispenser v1.1.1
	craftable notch apples v1.0.0